{
  "name": "session-quill",
  "displayName": "Session Quill",
  "version": "0.1.0",
  "description": "Ticket-bound Claude Code sessions with a workflow gate, durable local capture to markdown or Obsidian, a loopback dashboard with pick-next ranking, read-only snapshot export and isolated agent handoffs.",
  "author": {
    "name": "Shivam Shah"
  },
  "license": "MIT",
  "repository": "https://github.com/nulllvoid/session-quill",
  "keywords": ["tickets", "sessions", "hooks", "dashboard", "obsidian", "handoff"],
  "agents": ["./agents/quill-handoff.md"]
}
